body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
	  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
	  sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
	  monospace;
  }
  body {
	font-family: Arial, sans-serif;
	background-color: #f7f7f7;
	padding: 20px;
  }
  
  .container {
	max-width: 400px;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 4px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
	text-align: center;
	margin-top: 0;
  }
  
  form {
	display: flex;
	flex-direction: column;
  }
  
  label {
	margin-bottom: 8px;
  }
  
  input {
	padding: 8px;
	margin-bottom: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
  }
  
  button {
	padding: 6px 8px;
	background-color: #4caf50;
	color: #fff;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	font-size: 14px;
  }
  
  button:hover {
	background-color: #45a049;
  }
  
  p.error {
	color: red;
	font-size: 14px;
	margin-top: 8px;
  }
  /* App.css */
.app {
	background-image: url('https://img.freepik.com/free-vector/fast-food-pattern_1108-194.jpg?w=1060&t=st=1688972756~exp=1688973356~hmac=0f3f1f761650ad667e63ab1ca547da8960b66e5cb8690ddd53600ded5b195805');
	background-size: cover; 
	background-position: center;
  }
  